{
    "name": "stephenjude/plaid-sdk-laravel",
    "description": "Laravel Wrapper For Plaid PHP SDK",
    "keywords": [
        "stephenjude",
        "laravel",
        "plaid-sdk-laravel"
    ],
    "homepage": "https://github.com/stephenjude/plaid-sdk-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "stephenjude",
            "email": "hello@stephenjude.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^7.4|^8.0",
        "illuminate/contracts": "6.*|7.*|8.*",
        "illuminate/support": "6.*|7.*|8.*",
        "spatie/laravel-package-tools": "^1.4.3",
        "tomorrow-ideas/plaid-sdk-php": "^1.0"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Stephenjude\\Plaid\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Stephenjude\\Plaid\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Stephenjude\\Plaid\\PlaidServiceProvider"
            ],
            "aliases": {
                "Plaid": "Stephenjude\\Plaid\\Facades\\Plaid"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "tomorrow-ideas/plaid-sdk-php",
                "version":"1.0",
                "source": {
                    "url": "https://github.com/stephenjude/plaid-sdk-php.git",
                    "type": "git",
                    "reference":"master"
                }
            }
        }
    ]
}
